{
  "name": "dodge-the-bsod",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A retro Windows-inspired browser arcade game with a Vercel KV leaderboard.",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "check": "node --check script.js && node --check api/scores.js"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}
